@use "loader.scss";


$main-color: #9656dc;
$second-color: #ff79da;
$third-color: #99e2d0;
$background: #f6f6f6;
$green: #99e2d0;
$green-font: #008766;
$grey: #353535;
$grey-2: #eaeaea;
$grey-tint4: #7e7e7e;

@mixin bg-location {
    background-color: $grey-2;
    color: $grey;
}

@mixin titlelogo {
    font-family: "shrikhand", serif;
}

@mixin subtitle {
    font-family: "roboto", sans-serif;
}


.loader {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 3;
    animation: loading 5s both;

}

.lettre {
    font-family: "shrikhand", serif;
    font-size: 3em;
    background: linear-gradient($second-color, $main-color);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: loader 2s linear infinite both;

}

@keyframes loading {

    100% {
        visibility: hidden;
        display: none;
    }
}

@keyframes loader {
    0% {
        color: $main-color;
        text-shadow: 2px 4px 5px rgba(0, 0, 0, 0.1);
    }

    90% {
        text-shadow: none;
        animation-timing-function: cubic-bezier(0.85, 0.04, 0.41, 0.99);
    }

    100% {
        color: $second-color;
        text-shadow: 2px 4px 5px rgba(0, 0, 0, 0.1);
    }
}

.lettre:nth-child(1) {
    animation-delay: 0.1s;
}

.lettre:nth-child(2) {
    animation-delay: 0.2s;
}

.lettre:nth-child(3) {
    animation-delay: 0.3s;
}

.lettre:nth-child(4) {
    animation-delay: 0.4s;
}

.lettre:nth-child(5) {
    animation-delay: 0.5s;
}

.lettre:nth-child(6) {
    animation-delay: 0.6s;
}

.lettre:nth-child(7) {
    animation-delay: 0.7s;
}

.lettre:nth-child(8) {
    animation-delay: 0.8s;
}

/*** Général ***/

* {
    @include subtitle;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;

    .main-container {
        position: relative;
        width: 100%;
        min-width: 320px;
        box-sizing: border-box;
        margin-left: 0;
        margin-right: 0;

    }
}



a {
    color: inherit;
    text-decoration: none;
}

.section__title {
    font-size: 1.5em;
    font-weight: 700;
    margin-bottom: 18px;
    @include subtitle;
}

p {
    font-weight: 300;
}

.btn {
    margin-top: 15px;
    height: 50px;
    width: 218px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    border: 0;
    background: linear-gradient($second-color, $main-color);
    color: white;
    @include subtitle;
    font-weight: 500;
    font-size: 16px;
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.1);
    transition: all 1s;

    &:hover {
        opacity: 0.9;
        box-shadow: 2px 4px 20px rgba(0, 0, 0, 0.5);
    }
}

/*** header***/

.navbar {
    display: flex;
    flex-direction: column;
    align-content: center;

    .navbar__logo {
        width: 162px;
        height: 44px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 13px;
    }
}

.navbar {
    &__location {
        display: flex;
        justify-content: center;
        background-color: #eaeaea;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 60px;
        @include bg-location;

        input {
            text-align: start;
            border: 0;
            background-color: $grey-2;
            font-size: 16px;
            outline: none;
        }
    }
}

/***Section exploration, Fonctionnement et restaurants***/
.exploration_fonctionnement_restaurants {
    margin-left: 0;
    margin-right: 0;
}

/***Section Exploration***/
.SectionExploration {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: $background;
    padding: 30px 30px;
}

/*** Fonctionnement ***/

.SectionFonctionnement {
    margin-bottom: 30px;
    padding-top: 48px;

    .section__title {
        margin-left: 20px;
    }

    .Fonctionnement__card {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
        margin-right: 20px;

        .numbers {
            border-radius: 50%;
            background-color: $main-color;
            color: white;
            padding: 2px 6px 2px 6px;
            margin-right: -10px;
            z-index: 2;
        }
    }
}

.Fonctionnement__card__content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border-radius: 20px;
    width: 100%;
    height: 72px;
    margin-bottom: 9px;
    margin-top: 10px;
    background-color: $background;
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.1);

    .card__title {
        font-weight: 500;
        font-size: 16px;
    }

    .fa-store {
        color: $main-color;
    }

    .fa-list {
        color: $grey-tint4;
    }

    .fa-mobile-screen-button {
        color: $grey-tint4;
    }

    .fa-solid {
        padding-left: 25px;
        padding-right: 20px;
    }
}

/*** Restaurants***/
.SectionRestaurants {
    .section__title {
        padding-bottom: 10px;
        margin-left: 17px;
    }
}

.SectionRestaurants {
    background-color: $background;
    padding-bottom: 68px;
    padding-top: 30px;

    .card {
        background-color: white;
        border-radius: 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-row-gap: 18px;
        margin: 0 17px 18px 17px;

        img {
            object-fit: cover;
            width: 100%;
            height: 231px;
            border-radius: 20px 20px 0 0;
        }

        .card__content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 16px;

            .card__text {
                margin-left: 5px;

                .card__title {
                    margin-top: 2px;
                    margin-bottom: 2px;
                }
            }
        }
    }
}

.card__content {
    .card__subtitle {
        margin-top: 5px;
        margin-bottom: 12px;
    }
}

.SectionRestaurants {
    .card__img {
        position: relative;

        .img__text {
            background-color: $green;
            color: $green-font;
            font-size: 14px;
            width: 80px;
            padding: 2px;
            position: absolute;
            bottom: 75%;
            left: 89%;
            transform: translate(-80%, -80%);
            font-weight: 500;
            text-align: center;
            border-radius: 2px;
        }
    }
}

.SectionRestaurants {
    .card__heart {
        margin-right: 21px;
        margin-top: 23px;

        i {
            position: absolute;
            margin-left: -10px;
            margin-top: -25px;
            font-size: 1.375em;
        }

        .pinkheart {
            opacity: 0;
            transition: all;
        }

        .pinkheart:hover {
            opacity: 1;
            color: transparent;
            background-image: linear-gradient($second-color, $main-color);
            background-clip: text;
            -webkit-background-clip: text;
        }
    }
}

/*** Footer***/

.footerbar {
    background-color: $grey;
    color: white;
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    padding-bottom: 22px;

    a {
        padding-bottom: 7px;
    }

    h2 {
        @include titlelogo;
        color: white;
        font-size: 1.125em;
        font-style: normal;
        margin-bottom: 16px;
        margin-top: 22px;
        padding-right: 40px;
    }
}

.footerbar {
    display: flex;
    align-items: flex-start;
    margin-bottom: 0;

    p {
        font-weight: 400;
        font-size: 16px;
    }

    .footerbar__link {
        display: flex;
        flex-direction: column;
    }
}

/*** Partie responsive***/
/*** Tablette ***/
@media (min-width: 767.98px) {

    .loader {
        flex-direction: row;
        gap: 10px;
    }

    .main-container {
        min-width: 768px;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .navbar {
        .navbar__logo {
            width: 200px;
            padding: 30px
        }
    }

    .SectionFonctionnement {
        margin: 0;

        .fonctionnement__liste {
            display: flex;

            .Fonctionnement__card {
                width: 33%;
            }
        }
    }

    .SectionRestaurants {
        padding: 30px 60px 68px;
        margin-top: 50px;

        .SectionRestaurants__card {
            margin: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 50px;
            grid-column-gap: 50px;
        }
    }
}

/*** Desktop ***/
@media (min-width: 1025px) {
    .main-container {
        min-width: 1025px;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .SectionFonctionnement {
        margin: 0 180px;
    }

    .SectionRestaurants {
        padding: 30px 180px 68px;
        margin-top: 50px;
    }

    .footerbar {
        flex-direction: row-reverse;
        justify-content: flex-start;
        align-items: center;
        padding: 60px 25px 20px;

        .footerbar__title {
            display: flex;
            align-items: center;
            margin: 0 16px 0 16px;
        }

        .footerbar__link {
            flex-direction: row;
            gap: 16px;
            padding-top: 12px;

            a:nth-child(2) {
                padding-right: 45px;
            }

            a:nth-child(4) {
                padding-right: 45px;
            }
        }
    }
}