@charset "UTF-8";
.loader {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 3;
  animation: loading 3s both;
}

.lettre {
  font-family: "shrikhand", serif;
  font-size: 3em;
  background: linear-gradient(#ff79da, #9656dc);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: loader 1.2s linear infinite both;
}

@keyframes loading {
  100% {
    visibility: hidden;
    display: none;
  }
}
@keyframes loader {
  0% {
    color: #9656dc;
    text-shadow: 2px 4px 5px rgba(0, 0, 0, 0.1);
  }
  100% {
    color: #ff79da;
    text-shadow: 2px 4px 5px rgba(0, 0, 0, 0.1);
  }
}
.lettre:nth-child(1) {
  animation-delay: 0.1s;
}

.lettre:nth-child(2) {
  animation-delay: 0.2s;
}

.lettre:nth-child(3) {
  animation-delay: 0.3s;
}

.lettre:nth-child(4) {
  animation-delay: 0.4s;
}

.lettre:nth-child(5) {
  animation-delay: 0.5s;
}

.lettre:nth-child(6) {
  animation-delay: 0.6s;
}

.lettre:nth-child(7) {
  animation-delay: 0.7s;
}

.lettre:nth-child(8) {
  animation-delay: 0.8s;
}

/*** Partie responsive***/
/*** Tablette ***/
@media (min-width: 767.98px) {
  .loader {
    flex-direction: row;
    gap: 10px;
  }
  .main-container {
    min-width: 768px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
}
/*** Général ***/
* {
  font-family: "roboto", sans-serif;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
}
body .main-container {
  position: relative;
  width: 100%;
  min-width: 320px;
  box-sizing: border-box;
  margin-left: 0;
  margin-right: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.section__title {
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 18px;
  font-family: "roboto", sans-serif;
}

p {
  font-weight: 300;
}

.btn {
  margin-top: 15px;
  height: 50px;
  width: 218px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  border: 0;
  background: linear-gradient(#ff79da, #9656dc);
  color: white;
  font-family: "roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.1);
  transition: all 1s;
}
.btn:hover {
  opacity: 0.9;
  box-shadow: 2px 4px 20px rgba(0, 0, 0, 0.5);
}

/*** header***/
.navbar {
  display: flex;
  flex-direction: column;
  align-content: center;
}
.navbar .navbar__logo {
  width: 162px;
  height: 44px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 13px;
}

.navbar__location {
  display: flex;
  justify-content: center;
  background-color: #eaeaea;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 60px;
  background-color: #eaeaea;
  color: #353535;
}
.navbar__location input {
  text-align: start;
  border: 0;
  background-color: #eaeaea;
  font-size: 16px;
  outline: none;
}

/***Section exploration, Fonctionnement et restaurants***/
.exploration_fonctionnement_restaurants {
  margin-left: 0;
  margin-right: 0;
}

/***Section Exploration***/
.SectionExploration {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: #f6f6f6;
  padding: 30px 30px;
}

/*** Fonctionnement ***/
.SectionFonctionnement {
  margin-bottom: 30px;
  padding-top: 48px;
}
.SectionFonctionnement .section__title {
  margin-left: 20px;
}
.SectionFonctionnement .Fonctionnement__card {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;
}
.SectionFonctionnement .Fonctionnement__card .numbers {
  border-radius: 50%;
  background-color: #9656dc;
  color: white;
  padding: 2px 6px 2px 6px;
  margin-right: -10px;
  z-index: 2;
}

.Fonctionnement__card__content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  border-radius: 20px;
  width: 100%;
  height: 72px;
  margin-bottom: 9px;
  margin-top: 10px;
  background-color: #f6f6f6;
  box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.1);
}
.Fonctionnement__card__content .card__title {
  font-weight: 500;
  font-size: 16px;
}
.Fonctionnement__card__content .fa-store {
  color: #9656dc;
}
.Fonctionnement__card__content .fa-list {
  color: #7e7e7e;
}
.Fonctionnement__card__content .fa-mobile-screen-button {
  color: #7e7e7e;
}
.Fonctionnement__card__content .fa-solid {
  padding-left: 25px;
  padding-right: 20px;
}

/*** Restaurants***/
.SectionRestaurants .section__title {
  padding-bottom: 10px;
  margin-left: 17px;
}

.SectionRestaurants {
  background-color: #f6f6f6;
  padding-bottom: 68px;
  padding-top: 30px;
}
.SectionRestaurants .card {
  background-color: white;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-row-gap: 18px;
  margin: 0 17px 18px 17px;
}
.SectionRestaurants .card img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 231px;
  border-radius: 20px 20px 0 0;
}
.SectionRestaurants .card .card__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 16px;
}
.SectionRestaurants .card .card__content .card__text {
  margin-left: 5px;
}
.SectionRestaurants .card .card__content .card__text .card__title {
  margin-top: 2px;
  margin-bottom: 2px;
}

.card__content .card__subtitle {
  margin-top: 5px;
  margin-bottom: 12px;
}

.SectionRestaurants .card__img {
  position: relative;
}
.SectionRestaurants .card__img .img__text {
  background-color: #99e2d0;
  color: #008766;
  font-size: 14px;
  width: 80px;
  padding: 2px;
  position: absolute;
  bottom: 75%;
  left: 89%;
  transform: translate(-80%, -80%);
  font-weight: 500;
  text-align: center;
  border-radius: 2px;
}

.SectionRestaurants .card__heart {
  margin-right: 21px;
  margin-top: 23px;
}
.SectionRestaurants .card__heart i {
  position: absolute;
  margin-left: -10px;
  margin-top: -25px;
  font-size: 1.375em;
}
.SectionRestaurants .card__heart .pinkheart {
  opacity: 0;
  color: transparent;
  background-image: linear-gradient(#ff79da, #9656dc);
  background-clip: text;
  -webkit-background-clip: text;
  transition: all 1s;
}
.SectionRestaurants .card__heart .pinkheart:hover {
  opacity: 1;
}

/*** Footer***/
.footerbar {
  background-color: #353535;
  color: white;
  display: flex;
  flex-direction: column;
  padding-left: 25px;
  padding-bottom: 22px;
}
.footerbar a {
  padding-bottom: 7px;
}
.footerbar h2 {
  font-family: "shrikhand", serif;
  color: white;
  font-size: 1.125em;
  font-style: normal;
  margin-bottom: 16px;
  margin-top: 22px;
  padding-right: 40px;
}

.footerbar {
  display: flex;
  align-items: flex-start;
  margin-bottom: 0;
}
.footerbar p {
  font-weight: 400;
  font-size: 16px;
}
.footerbar .footerbar__link {
  display: flex;
  flex-direction: column;
}

/*** Partie responsive***/
/*** Tablette ***/
@media (min-width: 767.98px) {
  .loader {
    flex-direction: row;
    gap: 10px;
  }
  .main-container {
    min-width: 768px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .navbar .navbar__logo {
    width: 200px;
    padding: 30px;
  }
  .SectionFonctionnement {
    margin: 0;
  }
  .SectionFonctionnement .fonctionnement__liste {
    display: flex;
  }
  .SectionFonctionnement .fonctionnement__liste .Fonctionnement__card {
    width: 33%;
  }
  .SectionRestaurants {
    padding: 30px 140px 68px;
    margin-top: 50px;
  }
  .footerbar {
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    padding: 60px 25px 20px;
  }
  .footerbar .footerbar__title {
    display: flex;
    align-items: center;
    margin: 0 16px 0 16px;
  }
  .footerbar .footerbar__link {
    flex-direction: row;
    gap: 16px;
    padding-top: 12px;
    text-align: center;
  }
  .footerbar .footerbar__link a:nth-child(2) {
    padding-right: 45px;
  }
  .footerbar .footerbar__link a:nth-child(4) {
    padding-right: 45px;
  }
}
/*** responsive Desktop ****/
@media (min-width: 1025px) {
  .main-container {
    min-width: 1025px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .SectionFonctionnement {
    margin: 0 180px;
  }
  .SectionRestaurants {
    padding: 30px 180px 68px;
    margin-top: 50px;
  }
  .SectionRestaurants .SectionRestaurants__card {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 50px;
    grid-column-gap: 50px;
  }
}/*# sourceMappingURL=STYLE.css.map */